upstream php-fpm {
    server fpm:9000;
}

server {
    listen 80;
    server_name _;

    charset  utf-8;
    client_max_body_size 100m;

    root /var/www/app/web;
    index index.php;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Encoding,Accept-Language,Authlayer,Authorization,Connection,Cache-Control,Content-Type,Host,Origin,Referer,User-Agent,X-Debug-Config,X-Request-Id,X-Requested-With,sentry-trace';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        include fastcgi_params;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        set $entry_point /index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$entry_point;
        fastcgi_param  SCRIPT_NAME      $entry_point;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_pass   php-fpm;

        try_files $uri =404;
    }
}
